0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:06 +0530] "GET /FlightBooking HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:07 +0530] "GET /FlightBooking/ HTTP/1.1" 200 2653 http-bio-8080-exec-2 742
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:07 +0530] "GET /FlightBooking/css/navbar.css HTTP/1.1" 200 394 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:26 +0530] "POST /FlightBooking/flightquery HTTP/1.1" 200 2929 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:30 +0530] "GET /FlightBooking/login HTTP/1.1" 200 2020 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:30 +0530] "GET /FlightBooking/css/sign_in.css HTTP/1.1" 200 830 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:32 +0530] "GET /FlightBooking/register HTTP/1.1" 200 3524 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:32 +0530] "GET /FlightBooking/css/form_validation.css HTTP/1.1" 200 287 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:32 +0530] "GET /FlightBooking/js/register.js HTTP/1.1" 200 322 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:38 +0530] "GET /FlightBooking/emailcheck?email=jahanvi.bansal@gmail.com HTTP/1.1" 200 5 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:48 +0530] "POST /FlightBooking/passenger-register HTTP/1.1" 302 - http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:48 +0530] "GET /FlightBooking/ HTTP/1.1" 200 2795 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:52 +0530] "GET /FlightBooking/passenger-history HTTP/1.1" 200 2258 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:54 +0530] "GET /FlightBooking/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:54 +0530] "GET /FlightBooking HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:28:54 +0530] "GET /FlightBooking/ HTTP/1.1" 200 2795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:29:23 +0530] "GET /FlightBooking/logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:29:23 +0530] "GET /FlightBooking/ HTTP/1.1" 200 2653 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:29:26 +0530] "GET /FlightBooking/login HTTP/1.1" 200 2020 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:30:28 +0530] "POST /FlightBooking/passenger-login HTTP/1.1" 302 - http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:30:28 +0530] "GET /FlightBooking/ HTTP/1.1" 200 2795 http-bio-8080-exec-5 8
